# Promet

./: .gitignore  PRIVACY.html  build.gradle  gradle.properties  settings.gradle
assets/icons/: camera.sketch
fuzzydatetimeformatter/: build.gradle
fuzzydatetimeformatter/src/main/: AndroidManifest.xml
fuzzydatetimeformatter/src/main/java/si/virag/fuzzydatetime/: FuzzyDateTimeFormatter.java
fuzzydatetimeformatter/src/main/res/values/: strings.xml
fuzzydatetimeformatter/src/main/res/values-sl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
promet/: .gitignore  build.gradle  crashlytics.properties  google-services.json  manifest-merger-release-report.txt  proguard-rules.txt
promet/src/main/: AndroidManifest.xml
promet/src/main/assets/: crashlytics-build.properties
promet/src/main/java/si/virag/promet/: CameraDetailActivity.java  Events.java  MainActivity.java  PrometApplication.java  PrometApplicationModule.java  PrometComponent.java  PrometGlideModule.java  PrometUiModule.java
promet/src/main/java/si/virag/promet/api/: PrometApi.java
promet/src/main/java/si/virag/promet/api/data/: PrometApi.java  PrometApiModule.java  PrometDataApi.java  ZonedDateTimeConverter.java
promet/src/main/java/si/virag/promet/api/model/: EventGroup.java  PrometCamera.java  PrometCameras.java  PrometCounter.java  PrometCounters.java  PrometEvent.java  PrometEvents.java  RoadType.java  TrafficInfo.java  TrafficStatus.java
promet/src/main/java/si/virag/promet/api/opendata/: EpochDateTypeAdapter.java  EventGroupAdapter.java  FunnyDoubleAdapter.java  OpenDataApi.java  OpenDataApiModule.java  OpenDataPrometApi.java  RoadTypeAdapter.java  TrafficStatusAdapter.java
promet/src/main/java/si/virag/promet/api/push/: PrometPushApi.java  PushApi.java  PushDataPrometApi.java
promet/src/main/java/si/virag/promet/fragments/: CamerasFragment.java  EventListFragment.java  MapFragment.java
promet/src/main/java/si/virag/promet/fragments/cameras/: CameraHeaderItem.java  CameraItem.java
promet/src/main/java/si/virag/promet/fragments/events/: EventHeaderItem.java  EventItem.java
promet/src/main/java/si/virag/promet/fragments/ui/: CameraCategory.java  CameraListSorter.java  CameraView.java  CamerasAdapter.java  EventListAdaper.java  EventListFilter.java  EventListSorter.java
promet/src/main/java/si/virag/promet/gcm/: ClearNotificationsJob.java  ClearNotificationsReceiver.java  ClearNotificationsService.java  NotificationStorageModule.java  PrometInstanceIDListenerService.java  PushBroadcastReceiver.java  PushIntentService.java  PushNotification.java  PushRegistrationReceiver.java  RegisterFcmTokenJob.java  RegistrationService.java  RemoveGcmIdAfterTopicSubscriptionWorker.java  ScheduledJobCreator.java  SetupPushRegistrationWorker.java
promet/src/main/java/si/virag/promet/map/: LocationModule.java  MapModule.java  PrometMaps.java
promet/src/main/java/si/virag/promet/preferences/: PrometPreferences.java  PrometPreferencesFragment.java
promet/src/main/java/si/virag/promet/utils/: ActivityUtilities.java  DataUtils.java  LocaleUtil.java  PrometSettings.java  SubscriberAdapter.java
promet/src/main/kotlin/si/virag/promet/: ApplicationComponent.kt  MainActivity.kt  PrometApplication.kt  PrometModule.kt
promet/src/main/kotlin/si/virag/promet/model/: DataFilters.kt  OpenDataTrafficApi.kt  TrafficData.kt  TypeAdapters.kt
promet/src/main/kotlin/si/virag/promet/model/data/: EventGroup.kt  FunnyDouble.kt  TrafficCounter.kt  TrafficCounters.kt  TrafficEvent.kt  TrafficEvents.kt  TrafficStatus.kt
promet/src/main/kotlin/si/virag/promet/presenter/: MapPresenter.kt
promet/src/main/kotlin/si/virag/promet/settings/: PrometSettings.kt
promet/src/main/kotlin/si/virag/promet/view/: MapMarkerManager.kt  MapView.kt
promet/src/main/res/anim/: slide_out_down.xml
promet/src/main/res/drawable/: ic_camera.xml  logo.xml
promet/src/main/res/layout/: activity_camera_detail.xml  activity_main.xml  activity_preferences.xml  activity_title.xml  fragment_cameras.xml  fragment_list.xml  fragment_main.xml  fragment_map.xml  info_camera_view.xml  item_camera.xml  item_camera_header.xml  item_event.xml  item_header.xml  item_list_header.xml
promet/src/main/res/layout-land/: activity_camera_detail.xml
promet/src/main/res/menu/: main.xml  main_menu.xml  menu_map.xml
promet/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
promet/src/main/res/values-night/: colors.xml
promet/src/main/res/values-sl/: strings.xml
promet/src/main/res/values-v21/: styles.xml
promet/src/main/res/xml/: preferences.xml  preferences_lollipop.xml
