buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.1.0'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath "io.realm:realm-gradle-plugin:5.7.1"
        classpath 'com.google.firebase:firebase-plugins:1.1.5'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.fabric.io/public' }
}

ext {
    androidxLibraryVersion = '1.0.0'
    retrofitVersion = '2.4.0'
    daggerVersion = '2.19'
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "si.virag.promet"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2500
        versionName "1.8.3"
        resConfigs "en", "sl"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            multiDexEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
        debug {
            minifyEnabled true
            shrinkResources false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    productFlavors {}
}

dependencies {
    // Support
    implementation "androidx.multidex:multidex:2.0.0"
    implementation "androidx.core:core:$androidxLibraryVersion"
    implementation "androidx.annotation:annotation:$androidxLibraryVersion"
    implementation "androidx.appcompat:appcompat:$androidxLibraryVersion"
    implementation "androidx.cardview:cardview:$androidxLibraryVersion"
    implementation "androidx.recyclerview:recyclerview:$androidxLibraryVersion"
    implementation "androidx.preference:preference:$androidxLibraryVersion"
    implementation "androidx.viewpager:viewpager:$androidxLibraryVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$androidxLibraryVersion"
    implementation "com.google.android.material:material:$androidxLibraryVersion"

    // Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // RxJava
    implementation 'io.reactivex:rxandroid:1.2.1'

    // Play Services
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-perf:16.2.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'

    implementation 'com.evernote:android-job:1.2.5'
    implementation 'com.nispok:snackbar:2.11.0'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation 'eu.davidea:flexible-adapter:5.1.0'
    implementation 'eu.davidea:flexible-adapter-ui:1.0.0'
    implementation 'com.github.franmontiel:LocaleChanger:0.9.2'
    implementation('com.github.afollestad.material-dialogs:core:0.9.6.0@aar') {
        transitive = true
    }
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'
    // Android 6 permissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'