<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/preferences_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="false"
        android:elevation="8dp"
        app:titleTextColor="@android:color/white"
        app:subtitleTextColor="@android:color/white"
        app:theme="@style/PrometTheme.ActionBar"
        />

    <FrameLayout
        android:id="@+id/preferences_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>