<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="false"
        android:elevation="8dp"
        app:titleTextColor="@android:color/white"
        app:subtitleTextColor="@android:color/white"
        app:subtitleTextAppearance="@style/PrometTheme.Toolbar.Subtitle"
        app:theme="@style/PrometTheme.ActionBar"
        app:popupTheme="@style/PrometTheme"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorPrimary"
        app:tabTextColor="#AAFFFFFF"
        app:tabIndicatorColor="#F44336"
        app:tabSelectedTextColor="@android:color/white"
        app:tabGravity="fill"
        android:elevation="8dp"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        />

</LinearLayout>