<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    >

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/events_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay"
        android:cacheColorHint="@color/theme_background"
        android:fitsSystemWindows="true"
        android:clipToPadding="false"
        android:padding="8dp"
        />

</FrameLayout>