<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/events_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="36dp"
        android:layout_marginLeft="36dp"
        android:text="Nalagam..."
        android:textColor="@android:color/tertiary_text_light"
        style="?android:attr/textAppearanceMedium"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/events_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/events_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="outsideOverlay"
            android:cacheColorHint="@color/theme_background"
            android:fitsSystemWindows="true"
            android:clipToPadding="false"
            android:padding="8dp"
            android:dividerHeight="0dp"
            />

    </android.support.v4.widget.SwipeRefreshLayout>


</FrameLayout>