<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_event"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        >

        <TextView
            android:id="@+id/item_event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:textSize="18sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/theme_text_color"
            />


        <TextView
            android:id="@+id/item_event_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/item_event_title"
            android:layout_alignBaseline="@id/item_event_title"

            android:singleLine="true"
            android:ellipsize="end"

            android:textStyle="normal"
            android:textSize="12sp"
            android:gravity="top|right"
            android:textColor="?android:textColorTertiary"
            android:fontFamily="sans-serif-light"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/item_event_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/theme_text_color"

            android:layout_below="@id/item_event_title"
            android:layout_alignLeft="@id/item_event_title"

            />

        <TextView
            android:id="@+id/item_event_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_event_location"
            android:layout_marginTop="8dp"
            android:textColor="?android:textColorSecondary"
            android:fontFamily="sans-serif-light"
            android:textSize="14sp"
            style="?android:textAppearanceListItemSmall"
            tools:ignore="UnusedAttribute" />

    </RelativeLayout>



</FrameLayout>