<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:id="@+id/item_event_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_margin="4dp"
        android:clickable="true"
        android:clipChildren="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="2dp"
        >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                >

                <TextView
                    android:id="@+id/item_event_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/theme_color"
                    />


                <TextView
                    android:id="@+id/item_event_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/item_event_title"
                    android:layout_alignBaseline="@id/item_event_title"

                    android:singleLine="true"
                    android:ellipsize="end"

                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:gravity="top|right"
                    android:textColor="@android:color/tertiary_text_light"
                    android:fontFamily="sans-serif-light"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:id="@+id/item_event_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/theme_color"

                    android:layout_below="@id/item_event_title"
                    android:layout_alignLeft="@id/item_event_title"

                    />

                <TextView
                    android:id="@+id/item_event_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_event_location"
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/secondary_text_light"
                    android:fontFamily="sans-serif-light"
                    android:textSize="14sp"
                    style="?android:textAppearanceListItemSmall"
                    tools:ignore="UnusedAttribute" />

            </RelativeLayout>



    </android.support.v7.widget.CardView>
</FrameLayout>